<!DOCTYPE HTML>
<HTML lang="en">
<HEAD>
<HTML LANG="pt-br">
<META CHARSET="UTF-8">
<meta http-equiv="X-UA-Compatible" contatent="IE-edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="./css/reset.css"> 
<link rel="stylesheet" href="./css/login.css"> 
<link rel="stylesheet" href="./css/style.css"> 
<TITLE>Jogo da memória</TITLE>
</HEAD>
<STYLE>
<!-- reset--!>
@import url('https://fonts.googleapis.om/css2?family=Press+Start+2P&display=swap')

* {
margin: 0;
padding: 0;
box-sizing: border-box;
list-style: none;
border: none;
font-family: 'Press Start 2P', cursive;
}

<!-- login --!>


</STYLE>
<BODY>
<form class="login-form">
	<div class="login__header">
		<img src="./img/brain.png" alt="brain icon">
		<h1>Memory Game</h1>
	</div>

	<input type="text" placeholder="Name" class="login__input">
<form>

<SCRIPT>


</SCRIPT>
</BODY>
</HTML>
